{
  "development": {
    "username": "xxxxxxxxx",
    "password": "xxxxxxxxx",
    "database": "xxx",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "timestamps": false
  },
  "logging": false
  },
  "test": {
    "username": "xxxxxxxxx",
    "password": "xxxxxxxxx",
    "database": "xxx",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "timestamps": false
  },
  "logging": false
  },
  "production": {
    "username": "xxxxxxxxx",
    "password": "xxxxxxxxx",
    "database": "xxx",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "define": {
      "timestamps": false
  },
  "logging": false
}
}
